#Items
item.babyCowStomach.name=Kalveren maag
item.saltWaterBucket.name=Emmer Zout Water
item.dirtySalt.name=Vies zout
item.cleanSalt.name=Schoon zout
item.vinegarBucket.name=Emmer azijn
item.knife.name=Mes
item.stomachSlice.name=Maagreepje
item.breadSlice.name=Sneetje Brood
item.lacticAcidBucket.name=Emmer Melkzuur
item.rennetBucket.name=Emmer Stremsel
item.curdledMilkBucket.name=Emmer gestremde melk
item.curdBucket.name=Emmer Wrongel
item.cheeseSlice.name=Plakje Kaas
item.cheeseBaconBread.name=Kaas-Ham Broodje
item.cheeseBread.name=Broodje kaas
item.tosti.name=Tosti
item.cheeseBrick.name=Kaas Tegel
item.cheeseSlicer.name=Kaasschaaf
item.starter.name=Zuursel

#Blocks
tile.barrel.name=Ton
tile.stirlingMachine.name=Roer Machine
tile.saltOre.name=Zout Erts
tile.cheeseBricks.name=Kaas Muur
tile.smoothCheese.name=Vlakke Kaas
tile.toaster.name=Tosti Ijzer
tile.compressor.name=Pers
tile.cheese.name=Kaas
tile.youngCheese.name=Jonge Kaas
tile.cheeseShelf.name=Kaasplank

#Creativetab
itemGroup.kaasmod=Steenbrink's Kaasmod